('C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\build\\infoedukascrape\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.10\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.10\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.10\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.10\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.10\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.10\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.10\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.10\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.10\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.10\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.10\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.10\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('infoedukascrape_gui',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\infoedukascrape_gui.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.10\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.10\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.10\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.10\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.10\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.10\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.10\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.10\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.10\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.10\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.10\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.10\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.10\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.10\\socket.py', 'PYMODULE'),
  ('socks',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.10\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.10\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.10\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.10\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.10\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.10\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.getcookie',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\utils\\getcookie.py',
   'PYMODULE'),
  ('utils.gui',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\utils\\gui.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\msys64\\mingw64\\lib\\python3.10\\uuid.py', 'PYMODULE'),
  ('websocket',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\bubif\\PycharmProjects\\infoeduka-scraper\\.venv\\lib\\python3.10\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\mingw64\\lib\\python3.10\\zipimport.py',
   'PYMODULE')])
